<?php

require 'vendor/autoload.php';

use Task\Plugin;
use Symfony\Component\Finder\Finder;

$project = new Task\Project('task/cli');

$project->inject(function ($container) {
    $container['phpunit'] = new Plugin\PHPUnitPlugin;
    $container['fs'] = new Plugin\FilesystemPlugin;
    $container['ps'] = new Plugin\ProcessPlugin;
    $container['box'] = new Plugin\BoxPlugin;
    $container['phpunit'] = new Plugin\PHPUnitPlugin;
});

$project->addTask('test', ['phpunit', function ($phpunit) {
    $phpunit->getCommand('./vendor/bin/phpunit')
        ->pipe($this->getOutput());
}]);

$project->addTask('build', ['build.clean', 'build.prepare', 'build.phar']);

$project->addTask('build.clean', ['fs', function ($fs) {
    $fs->remove('./build');
}]);

$project->addTask('build.prepare', ['fs', 'ps', function ($fs, $ps) {
    $output = $this->getOutput();
    $base = __DIR__;
    $build = "$base/build";

    $finder = (new Finder)
        ->in("$base/src")
        ->in("$base/bin")
        ->append(["$base/composer.json"]);

    $fs->mkdir($build);
    $fs->mirror($base, $build, $finder);

    $ps->build('composer', ['install', '--no-dev', '--prefer-dist'])
        ->setWorkingDirectory($build)
        ->pipe($output);
}]);

$project->addTask('build.phar', ['box', function ($box) {
    $box->command('build')->pipe($this->getOutput());
}]);

$project->addTask('test', ['phpunit', function ($phpunit) {
    $phpunit->getCommand()
        ->setConfiguration($this->getProperty('config', 'phpunit.xml'))
        ->pipe($this->getOutput());
}]);

return $project;
