<?php

require 'vendor/autoload.php';

use Task\Plugin;

$project = new Task\Project('task/cli');

$project->inject(function ($container) {
    $container['fs'] = new Plugin\FilesystemPlugin;
    $container['ps'] = new Plugin\ProcessPlugin;
    $container['box'] = new Plugin\BoxPlugin;
    $container['phpunit'] = new Plugin\PHPUnitPlugin;
});

$project->addTask('build', ['build.clean', 'build.prepare', 'build.phar']);

$project->addTask('build.clean', ['fs', function ($fs) {
    $this->getOutput()->writeln("Cleaning...");
    $fs->remove('./build');
}]);

$project->addTask('build.prepare', ['fs', 'ps', function ($fs, $ps) {
    $output = $this->getOutput();

    $output->writeln("Copying source...");
    $fs->copyTree('.', './build', [
        'src/**',
        'bin/**',
        'composer.json'
    ]);

    $output->writeln("Installing dependencies...");
    $ps->run('composer', ['install', '--no-dev', '--prefer-dist'], './build');
}]);

$project->addTask('build.phar', ['box', function ($box) {
    $box->command('build')->run($this->getOutput());
}]);

$project->addTask('test', ['phpunit', function ($phpunit) {
    $phpunit->getCommand()
        ->setConfiguration($this->getProperty('config', 'phpunit.xml'))
        ->pipe($this->getOutput());
}]);

return $project;
